p2p/protos/message.proto

syntax="proto3";

package protos;

// all udp messages must attach NodeID of sender.

message Node {
    bytes ID = 1;
    string IP = 2;
    uint32 Port = 3;
}

message Ping {
    bytes ID = 1;
}

message Pong {
    bytes ID = 1;
    bytes Ping = 2;
}

message FindNode {
    bytes ID = 1;
    bytes Target = 2;
}

message Neighbors {
    bytes ID = 1;
    repeated Node Nodes = 2;
}

// tcp message
message Disc {
    uint32 reason = 1;
}

message Handshake {
    uint32 NetID = 1;
    string Name = 2;
    bytes ID = 3;
}
