vitepb/account_block.proto

syntax = "proto3";

package vitepb;

message AccountBlock {
	enum BlockType {
		Unknown = 0;
		SendCreate   = 1;
		SendCall     = 2;
		SendReward   = 3;
		Receive      = 4;
		ReceiveError = 5;
		SendRefund   = 6;

		GenesisReceive = 7;
	}

	BlockType blockType = 1;
	bytes hash = 2;
	uint64 height = 3;
	bytes prevHash = 4;

	bytes accountAddress = 5;

	bytes publicKey = 6;

	bytes toAddress = 7;

	bytes amount = 8;

	bytes tokenId = 9;

	bytes fromBlockHash = 10;

	bytes data = 11;

	uint64 quota = 12;

	bytes fee = 13;

	bytes StateHash = 14;

	bytes logHash = 15;

	bytes difficulty = 16;

	bytes nonce = 17;

	repeated AccountBlock SendBlockList = 18;

	bytes signature = 19;

	uint64 quotaUsed = 20;
}