vitepb/message.proto

syntax="proto3";

package vitepb;

import "vitepb/account_block.proto";
import "vitepb/snapshot_block.proto";

message Handshake {
    uint64 CmdSet = 1;
    uint64 Height = 2;
    uint32 Port = 3;
    bytes Current = 4;
    bytes Genesis = 5;
}

message HashHeight {
    bytes Hash = 1;
    uint64 Height = 2;
}

message HashHeightList {
    repeated HashHeight Points = 1;
}

message GetHashHeightList {
    HashHeight From = 1;
    uint64 Step = 2;
    uint64 To = 3;
}

message GetSnapshotBlocks {
    HashHeight From = 1;
    uint64 Count = 2;
    bool Forward = 3;
}

message SnapshotBlocks {
    repeated vitepb.SnapshotBlock Blocks = 1;
}

message GetAccountBlocks {
    bytes Address = 1;
    HashHeight From = 2;
    uint64 Count = 3;
    bool Forward = 4;
}

message AccountBlocks {
    repeated vitepb.AccountBlock Blocks = 1;
}

message NewSnapshotBlock {
    vitepb.SnapshotBlock Block = 1;
    int32 TTL = 2;
}

message NewAccountBlock {
    vitepb.AccountBlock Block = 1;
    int32 TTL = 2;
}

message NewAccountBlockBytes {
    bytes Block = 1;
    int32 TTL = 2;
}
